<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A2093" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sgM-Yc-ppI">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="mTD-CP-YRr">
            <objects>
                <tableViewController id="s7T-7L-610" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gF0-Ev-5RV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="8Fq-8J-Y3j">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="s7T-7L-610" id="iC8-i9-oa4"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2NH-Zi-xiR">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="2NH-Zi-xiR" id="ri3-H1-8LB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s7T-7L-610" id="xih-CD-Euk"/>
                            <outlet property="delegate" destination="s7T-7L-610" id="rVV-6E-i52"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="k7W-i4-Cc0"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Xf8-ia-mcg" id="TaP-lL-3SU"/>
                        <outlet property="view" destination="gF0-Ev-5RV" id="vHe-7p-ojQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeL-rl-mdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Xf8-ia-mcg">
                    <connections>
                        <outlet property="delegate" destination="s7T-7L-610" id="jh2-89-i6F"/>
                        <outlet property="searchContentsController" destination="s7T-7L-610" id="RI5-aL-4x5"/>
                        <outlet property="searchResultsDataSource" destination="s7T-7L-610" id="gCQ-CE-WUZ"/>
                        <outlet property="searchResultsDelegate" destination="s7T-7L-610" id="dRE-fg-hSt"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="603" y="-647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O3g-NX-ni4">
            <objects>
                <navigationController definesPresentationContext="YES" id="sgM-Yc-ppI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VSY-kh-ah0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s7T-7L-610" kind="relationship" relationship="rootViewController" id="Dbc-f0-Gkw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O18-FO-g1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="-647"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>