<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sgM-Yc-ppI">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Serie Detail View Controller-->
        <scene sceneID="wSZ-wB-K0y">
            <objects>
                <viewController id="Rhv-MP-BWo" customClass="SerieDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7w-o5-HSe"/>
                        <viewControllerLayoutGuide type="bottom" id="v8x-HJ-HJt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUV-iK-feY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YSz-83-Y1Y">
                                <rect key="frame" x="-10" y="82" width="330" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="duB-39-tQn">
                                <rect key="frame" x="0.0" y="249" width="320" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VCX-2M-hSj">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="ehY-Ck-6kb">
                            <connections>
                                <action selector="add:" destination="Rhv-MP-BWo" id="c3l-EX-WAI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="banner" destination="YSz-83-Y1Y" id="gsz-5z-nzy"/>
                        <outlet property="synopsis" destination="duB-39-tQn" id="ih1-o4-nXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QK-gr-T8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-647"/>
        </scene>
        <!--My Serie View Controller-->
        <scene sceneID="aw8-IQ-ldg">
            <objects>
                <tableViewController id="xPa-Rh-V4X" customClass="MySerieViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HJ2-Du-5wt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="bCN-SW-MBu">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="xPa-Rh-V4X" id="way-YQ-BB1"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MySerieCell" id="XWy-Gb-VMG">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XWy-Gb-VMG" id="NlM-LB-sH9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xPa-Rh-V4X" id="lCE-YH-x6b"/>
                            <outlet property="delegate" destination="xPa-Rh-V4X" id="HEq-bS-sFi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AeG-Ho-9Qp">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="jFD-9C-0gJ">
                            <connections>
                                <segue destination="ELh-ti-vax" kind="push" identifier="showSearchSeries" id="iKn-M6-goq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="HJ2-Du-5wt" id="QsI-yu-nMe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMH-Yb-EdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="-652"/>
        </scene>
        <!--Serie View Controller-->
        <scene sceneID="i66-dk-71R">
            <objects>
                <viewController id="ELh-ti-vax" customClass="SerieViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LQ7-TI-pj8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="KGu-CI-AVM">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="ELh-ti-vax" id="Wzf-6z-SR4"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="f9h-E1-JhH">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f9h-E1-JhH" id="nnP-5p-DY7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Rhv-MP-BWo" kind="push" identifier="showSerieDetail" id="MhI-9v-acA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ELh-ti-vax" id="nh6-PD-JNU"/>
                            <outlet property="delegate" destination="ELh-ti-vax" id="E3c-WA-iTb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QsV-3s-g85"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="LV2-Mh-3rP" id="PlO-mf-jLc"/>
                        <outlet property="tableView" destination="LQ7-TI-pj8" id="A0S-zX-Qm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2E-qO-udK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="LV2-Mh-3rP">
                    <connections>
                        <outlet property="delegate" destination="ELh-ti-vax" id="xbD-az-6jX"/>
                        <outlet property="searchContentsController" destination="ELh-ti-vax" id="Hnw-VU-in6"/>
                        <outlet property="searchResultsDataSource" destination="ELh-ti-vax" id="cDj-4C-GSr"/>
                        <outlet property="searchResultsDelegate" destination="ELh-ti-vax" id="wZW-Fb-kqP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="811" y="-652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O3g-NX-ni4">
            <objects>
                <navigationController definesPresentationContext="YES" id="sgM-Yc-ppI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VSY-kh-ah0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xPa-Rh-V4X" kind="relationship" relationship="rootViewController" id="z50-5h-ALE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O18-FO-g1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="-647"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>